GOOGLE_API_KEY=AIzaSyCAJ6V727rwFvWVFBlxvrS8uNLPXZ4_S6E
TAVILY_API_KEY=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
SUPABASE_URL=https://srjrfpqryzbvkvtlwpes.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyanJmcHFyeXpidmt2dGx3cGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjM0ODAsImV4cCI6MjA3MDYzOTQ4MH0.7k5gDiV-oJnf9L4jSGLWB03eN26QUCUQx_8zNX7EzbI
SPOONACULAR_API_KEY=f5ec64c71a8c424a9776eab0de313b31
